# Misc

PropertyReader/: .gitignore  local.properties
PropertyReader/src/com/sapient/main/: Main.java  embeded.properties
Tfs-Wrapper/: build.gradle  plugin-repository.gradle
Tfs-Wrapper/src/main/java/com/sample/: TF.java
Tfs-Wrapper/src/main/java/com/sample/utils/: TFSTeamProject.java  Utils.java
Tfs-Wrapper/src/test/java/com/sample/: TFTest.java
