apply plugin: 'java'
apply plugin: 'eclipse'
group = 'com.sample'

buildscript {
	apply from: 'plugin-repository.gradle', to: buildscript
}
apply from: file("artifactory.gradle")


sourceCompatibility = 1.6
version = '1.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'TFS Java Client', 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile(group: 'com.microsoft.tfs.sdk', name: 'com.microsoft.tfs.sdk', version: '11.0.0')
	compile 'commons-io:commons-io:2.4'
	compile 'net.lingala.zip4j:zip4j:1.3.2'
	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'com.google.guava:guava:14.0.1'
	testCompile 'org.testng:testng:6.8.7'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.9'
	description = "(re)generates the Gradle Wrapper files"
}
