repositories {
  maven {
    url 'http://quantrepository/artifactory/remote-repos'
    credentials {
      username 'build'
      password 'build'
    }
  }
}
dependencies {
    classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.2')
	classpath 'propdeps-plugin:propdeps-plugin:0.0.6-SNAPSHOT'
}

